# springboot-demo

./: .gitignore  README.md  pom.xml
springboot-activemq/: pom.xml
springboot-activemq/src/main/java/com/huang/: SpringbootActiveMQApplication.java
springboot-activemq/src/main/java/com/huang/config/: ActiveMQConfig.java
springboot-activemq/src/main/java/com/huang/consumer/: MessageConsumer.java
springboot-activemq/src/main/java/com/huang/pojo/: User.java
springboot-activemq/src/main/java/com/huang/service/: MessageProducerService.java
springboot-activemq/src/main/java/com/huang/service/impl/: MessageProducerServiceImpl.java
springboot-activemq/src/main/resources/: application.properties
springboot-activemq/src/test/java/com/huang/service/impl/: MessageProducerServiceImplTest.java
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/huang/: SpringbootActuatorApplication.java
springboot-actuator/src/main/java/com/huang/controller/: HelloController.java
springboot-actuator/src/main/resources/: application.properties
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/huang/annotation/: Action.java  Config.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  SpringbootAopApplication.java
springboot-aop/src/test/java/com/huang/annotation/: SpringbootAopApplicationTests.java
springboot-async/: pom.xml
springboot-async/src/main/java/com/huang/: SpringbootAsyncApplication.java
springboot-async/src/main/java/com/huang/config/: AsyncConfig.java
springboot-async/src/main/java/com/huang/service/: AsyncService.java
springboot-beanlife/: pom.xml
springboot-beanlife/src/main/java/com/huang/annotation/: BeanWayService.java  Config.java  JSR250WayService.java  Main.java
springboot-beanlife/src/test/java/com/huang/annotation/: SpringbootBeanlifeApplicationTests.java
springboot-el/: pom.xml
springboot-el/src/main/java/com/huang/annotation/: DemoService.java  ELConfig.java  Main.java
springboot-el/src/main/resources/: test.properties
springboot-el/src/test/java/com/huang/annotation/: SpringbootElApplicationTests.java
springboot-fileupload/: pom.xml
springboot-fileupload/src/main/java/com/huang/: FileUploadWebApplication.java
springboot-fileupload/src/main/java/com/huang/controller/: GlobalExceptionHandler.java  UploadController.java
springboot-fileupload/src/main/resources/: application.properties
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/huang/jdbc/: JdbcTmplUserService.java  JdbcTmplUserServiceImpl.java  SexEnum.java  SpringbootJdbcApplication.java  User.java
springboot-jdbc/src/main/resources/: application.yml
springboot-jdbc/src/test/java/com/huang/jdbc/: JdbcTmplUserServiceImplTest.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/huang/: SpringbootMailApplication.java
springboot-mail/src/main/java/com/huang/service/: MailService.java
springboot-mail/src/main/resources/: application.properties
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/huang/: SpringBootMongoDBApplication.java
springboot-mongodb/src/main/java/com/huang/pojo/: Role.java  User.java
springboot-mongodb/src/main/java/com/huang/service/: UserService.java
springboot-mybatis-annotation/: pom.xml
springboot-mybatis-annotation/src/main/java/com/huang/annotation/: SpringbootMybatisAnnotationApplication.java
springboot-mybatis-annotation/src/main/resources/: application.yml
springboot-mybatis-annotation/src/test/java/com/huang/annotation/: SpringbootMybatisApplicationTests.java
springboot-mybatis-multidatasource/: pom.xml
springboot-mybatis-multidatasource/src/main/java/com/huang/: MAMApplication.java
springboot-mybatis-multidatasource/src/main/java/com/huang/datasource/: DataSource1Config.java  DataSource2Config.java
springboot-mybatis-multidatasource/src/main/java/com/huang/enums/: UserSexEnum.java
springboot-mybatis-multidatasource/src/main/resources/: application.yml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/huang/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/huang/mapper/: UserMapper.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/test/java/com/huang/: TestUserMapper.java
springboot-mybatis-xml/: pom.xml
springboot-mybatis-xml/src/main/resources/: application.yml
springboot-mybatis-xml/src/main/resources/mybatis/: mybatis-config.xml
springboot-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-mybatis-xml/src/test/java/com/huang/: SpringbootMybatisXmlApplicationTests.java
springboot-redis/: pom.xml
springboot-redis-annotation/: pom.xml
springboot-redis-annotation/src/main/java/com/huang/: SpringBootRedisAnnotationApplication.java
springboot-redis-json/: pom.xml
springboot-redis/src/main/java/com/huang/: SpringBootRedisApplication.java
springboot-redis/src/main/java/com/huang/service/: PersonService.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/huang/service/: PersonServiceTest.java
springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq-consumer/src/main/java/com/huang/: Consumer1.java  Consumer2.java  ConsumerApplication.java  OrderPaidEvent.java
springboot-rocketmq-consumer/src/main/resources/: application.properties
springboot-rocketmq-producer/: pom.xml
springboot-rocketmq-producer/src/main/java/com/huang/: OrderPaidEvent.java  ProducerApplication.java
springboot-rocketmq-producer/src/main/resources/: application.properties
springboot-scope/: pom.xml
springboot-scope/src/main/java/com/huang/annotation/: Config.java  Main.java  PrototypeService.java  SingletonService.java
springboot-scope/src/test/java/com/huang/annotation/: SpringbootScopeApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/huang/: SpringbootShiroApplication.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/templates/: login.html  userInfo.html
(+41 files in other folders)
