<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.huang</groupId>
	<artifactId>springboot-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-demo</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>


	<modules>
		<module>springboot-aop</module>
		<module>springboot-scope</module>
		<module>springboot-el</module>
		<module>springboot-beanlife</module>
		<module>springboot-mybatis-annotation</module>
		<module>springboot-mybatis-xml</module>
        <module>springboot-jdbc</module>
		<module>springboot-redis</module>
		<module>springboot-redis-json</module>
        <module>springboot-redis-annotation</module>
        <module>springboot-mongodb</module>
        <module>springboot-fileupload</module>
        <module>springboot-mybatis-plus</module>
        <module>springboot-mail</module>
		<module>springboot-shiro</module>
        <module>springboot-mybatis-multidatasource</module>
        <module>springboot-async</module>
        <module>springboot-activemq</module>
        <module>springboot-rocketmq-producer</module>
		<module>springboot-rocketmq-consumer</module>
        <module>springboot-rocketmq-producer</module>
        <module>springboot-actuator</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!--springboot核心启动器，包含了自动配置，日志和YAML-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>1.5.6.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration> <!--没有这个配置的话默认使用的是旧版的jdk -->
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>    <!--默认关掉单元测试 -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
