#禁用thymeleaf缓存
spring.thymeleaf.cache=false
#是否支持批量上传(默认true)
spring.servlet.multipart.enabled=true
#上传文件的临时目录(一般情况下不用特意修改)
spring.servlet.multipart.location=
#单个文件的最大上限(默认为1M)
spring.servlet.multipart.max-file-size=10MB
#单个请求的文件总大小上限(默认值10M)
spring.servlet.multipart.max-request-size=100MB
#文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中(默认值0一般不用修改)
spring.servlet.multipart.file-size-threshold=0
