
#MQ所在的服务器地址
spring.activemq.broker-url = tcp://localhost:61616
#是否使用内置的MQ, true 使用; false 不用
spring.activemq.in-memory = false
#用户名
spring.datasource.username=admin
#密码
spring.datasource.password=admin
#为true时只能用发布/订阅模式，设置为false时候只能用点对点模式,默认是false
spring.jms.pub-sub-domain=false

#是否用Pooledconnectionfactory代替普通的ConnectionFactory。即是否采用连接池
spring.activemq.pool.enabled=false
#连接空闲超时
spring.activemq.pool.idle-timeout=30s
#连接池最大连接数
spring.activemq.pool.max-connections=50
#每个连接的有效会话的最大数目。
spring.activemq.pool.max-sessions-per-connection=500
#当连接请求和池满时是否阻塞。设置false会抛“JMSException异常”。
spring.activemq.pool.block-if-full=true
#如果池仍然满，则在抛出异常前阻塞时间。
spring.activemq.pool.block-if-full-timeout=-1ms
# 连接过期超时。
spring.activemq.pool.expiry-timeout=0ms


#配置activemq信任的包列表
spring.activemq.packages.trusted=com.huang.pojo,java.lang
#配置activemq信任所有的包
spring.activemq.packages.trust-all=false
#要信任的特定包的逗号分隔列表（当不信任所有包时）
#spring.activemq.packages.trusted=
# 在考虑结束之前等待的时间
spring.activemq.close-timeout=15s
# 当有"JMSException"时尝试重新连接
spring.activemq.pool.reconnect-on-exception=true
# 在空闲连接清除线程之间运行的时间。当为负数时，没有空闲连接驱逐线程运行。
spring.activemq.pool.time-between-expiration-check=-1ms
# 是否只使用一个MessageProducer
spring.activemq.pool.use-anonymous-producers=true
#是否在回滚消息之前停止消息传递。这意味着当启用此命令时，消息顺序不会被保留。
spring.activemq.non-blocking-redelivery=false

