spring.mail.host=smtp.163.com
spring.mail.username=18811503658@163.com
# 163邮箱密码需要填写授权码
spring.mail.password=hqs2019
spring.mail.default-encoding=UTF-8

# 发送方要和发送方邮件名保持一致
mail.fromMail.addr=18811503658@163.com